# galaxy

galaxy-client/: .project  pom.xml
galaxy-client/src/main/java/com/dianping/data/warehouse/domain/model/: CascadeDO.java  ExceptionAlertDO.java  StarShuttleDO.java  TableDO.java  WormholeDO.java
galaxy-client/src/main/java/com/dianping/data/warehouse/domain/web/: BuildTabParaDO.java  HiveColumnDO.java  HiveTableDO.java  McTableParaDO.java  StarShuttleParasDO.java
galaxy-client/src/main/java/com/dianping/data/warehouse/service/: AuthorityService.java  AutoBuildTabService.java  AutoETLService.java  CommonService.java  JobManageService.java  JobMonitorService.java  LoadCfgService.java  TableService.java
galaxy-client/src/test/com/dianping/data/warehouse/domain/model/: WormholeDOTest.java
galaxy-core/: .project  pom.xml
galaxy-core/src/main/java/com/dianping/data/warehouse/core/common/: Const.java  CoreConst.java  DDLInformation.java  DateConst.java  GlobalResources.java  ReaderParameters.java  WriterParameters.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/dao/: BaseDAO.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/dao/impl/: BaseDAOImpl.java  ExceptionAlertSqlMap.java  SqlMap.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/handler/: AbstractHandler.java  Handler.java  MediaHandler.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/handler/impl/: GreenPlumHandler.java  HbaseHandler.java  HiveHandler.java  MediaHandlerImpl.java  MongoHandler.java  MySQLHandler.java  SQLServerHandler.java  SalesforceHandler.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/model/: DBRule.java  DSInfo.java  UserDO.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/service/: ACLService.java  MigrateService.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/service/impl/: ACLServiceImpl.java  AuthorityServiceImpl.java  AutoBuildTabServiceImpl.java  AutoETLServiceImpl.java  CommonServiceImpl.java  JobManageServiceImpl.java  JobMonitorServiceImpl.java  LoadCfgServiceImpl.java  TableServiceImpl.java
galaxy-core/src/main/java/com/dianping/data/warehouse/core/utils/: DomainUtils.java  GalaxyDateUtils.java  HiveSecurityVerify.java  JacksonHelper.java  LionUtils.java  TaskValidator.java  ValidatorUtils.java
galaxy-core/src/test/java/com/dianping/data/warehouse/core/common/: GreenplumReaderParasTest.java
galaxy-core/src/test/java/com/dianping/data/warehouse/core/handler/impl/: GreenPlumHandlerTest.java  MediaHandlerImplTest.java
galaxy-core/src/test/java/com/dianping/data/warehouse/core/service/impl/: BlackListServiceImplTest.java  ConnectTest.java  LoadCfgServiceImplTest.java
galaxy-core/src/test/java/com/dianping/data/warehouse/core/utils/: DateUtilsTest.java  GalaxyDateUtilsTest.java  JacksonHelperTest.java  ParameterUtilsTest.java
galaxy-starshuttle/: .project  pom.xml
galaxy-starshuttle/beta-bin/: run_starshuttle.sh  wormhole.sh
galaxy-starshuttle/product-bin/: run_starshuttle_random_jdbc22.sh  starshuttle.sh  wormhole.sh
galaxy-starshuttle/qa-bin/: run_starshuttle.sh
galaxy-starshuttle/release22-bin/: run_starshuttle.sh  run_starshuttle_random.sh  run_starshuttle_random_jdbc22.sh  starshuttle.sh  wormhole.sh
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/common/: Const.java  GlobalResource.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/core/: Engine.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/ddl/: DDLMaker.java  GreenplumMakerImpl.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/model/: Parameter.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/service/: ProcessExecuter.java  WormholeConverter.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/service/impl/: ProcessExecuterImpl.java  XMLConverterImpl.java
galaxy-starshuttle/src/main/java/com/dianping/data/warehouse/starshuttle/utils/: ExceptionAnalyze.java  JacksonHelper.java  StreamPrinter.java  StringUtils.java
galaxy-starshuttle/src/main/resources/: spring-applicationcontext.xml  spring-beans.xml
galaxy-starshuttle/src/main/resources/config/: ExceptionToGroupId.properties
galaxy-starshuttle/src/main/resources/sqlmap/: loadcfg-sqlmap.xml
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/service/: AutoBuildTabServiceTest.java  ExceptionAlertServiceImplTest.java
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/starshuttle/common/: MockData.java
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/starshuttle/core/: EngineTest.java
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/starshuttle/service/: ProcessExecuterTest.java
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/starshuttle/service/impl/: XMLConverterImplTest.java
galaxy-starshuttle/src/test/java/com/dianping/data/warehouse/starshuttle/utils/: ExceptionAnalyzeTest.java  JacksonHelperTest.java
galaxy-web/: .project
galaxy-web/src/main/resources/: spring-applicationcontext.xml  spring-beans.xml  sqlmap-config.xml
galaxy-web/src/main/resources/cat/: client.xml
galaxy-web/src/main/resources/config/: applicationContext.properties  mapping.properties
galaxy-web/src/main/resources/config/template/: greenplum_complete.ddl  greenplum_increment.ddl  hive_full.ddl  hive_partition.ddl  hive_zipper.ddl
galaxy-web/src/main/resources/sqlmap/: dbrule-sqlmap.xml
galaxy-web/src/main/webapp/: index.jsp
galaxy-web/src/main/webapp/WEB-INF/: spmvc-servlet.xml  web.xml
galaxy-web/src/main/webapp/galaxy_app/: app.js  datadp_index.html  index.html
galaxy-web/src/main/webapp/galaxy_app/css/: galaxy.css  loading.css  mt_tree.css  table_import.css  topology.css  tree.css  user_guide.css
galaxy-web/src/main/webapp/galaxy_app/js/: login.js
galaxy-web/src/main/webapp/galaxy_app/js/ctrl/: common_ctrl.js  dialog_ctrl.js  manager_ctrl.js  reply_ctrl.js
src/main/resources/: rebel.xml
(+91 files in other folders)
