<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dianping.data.warehouse</groupId>
        <artifactId>galaxy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dianping.data.warehouse</groupId>
    <artifactId>dp-galaxy-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dp-galaxy-client</name>
    <properties>
        <env>dev</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.data.warehouse</groupId>
            <artifactId>dp-mercury-client</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.data.warehouse</groupId>
            <artifactId>dp-halley-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dianping.repo</id>
            <url>http://mvn.dianpingoa.com/dianping-releases</url>
        </repository>
        <snapshotRepository>
            <id>dianping.repo.snapshots</id>
            <url>http://mvn.dianpingoa.com/dianping-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>dp-galaxy-client</finalName>
    </build>
</project>