org.apache.commons.dbcp.SQLNestedException = 1
/usr/kerberos/bin/kinit = 2
GSS initiate failed = 2
org.apache.thrift.transport.TTransportException = 4
Failure to initialize security context = 1
Got error for OP_READ_BLOCK = 4